MissionControl/RoboOpsSpotterGUI/RoboOpsSpotterGUI/MainWindow.xaml

<Window x:Class="RoboOpsSpotterGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Spotter GUI" Height="628" Width="1421">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="391*"/>
            <ColumnDefinition Width="392*"/>
            <ColumnDefinition Width="392*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="imgLeft" Margin="0,0,0,45"/>
        <Image x:Name="imgCenter" Margin="0,0,0,45" Grid.Column="1"/>
        <Image x:Name="imgRight" Margin="0,0,0,45" Grid.Column="2"/>

        <Button x:Name="bConnectLeft" Content="Connect" HorizontalAlignment="Left" Margin="10,0,0,21" VerticalAlignment="Bottom" Width="75" Click="bConnectLeft_Click"/>
        <TextBlock x:Name="tConnStatusLeft" HorizontalAlignment="Left" Margin="46,0,0,4" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Bottom" Width="86"/>
        <Label Content="Status: " HorizontalAlignment="Left" Margin="1,0,0,-1" VerticalAlignment="Bottom"/>

        <Button x:Name="bConnectCenter" Content="Connect" HorizontalAlignment="Left" Margin="10,0,0,20" VerticalAlignment="Bottom" Width="75" Grid.Column="1" Click="bConnectCenter_Click"/>
        <TextBlock x:Name="tConnStatusCenter" HorizontalAlignment="Left" Margin="50,0,0,2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Bottom" Width="86" Grid.Column="1"/>
        <Label Content="Status: " HorizontalAlignment="Left" Margin="2,0,0,-2" VerticalAlignment="Bottom" Grid.Column="1"/>

        <Button x:Name="bConnectRight" Content="Connect" HorizontalAlignment="Left" Margin="10,0,0,20" VerticalAlignment="Bottom" Width="75" Grid.Column="2" Click="bConnectRight_Click"/>
        <TextBlock x:Name="tConnStatusRight" HorizontalAlignment="Left" Margin="50,0,0,3" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Bottom" Width="86" Grid.Column="2"/>
        <Label Content="Status: " HorizontalAlignment="Left" Margin="2,0,0,-1" VerticalAlignment="Bottom" Grid.Column="2"/>
        <Slider x:Name="sFreqLeft" HorizontalAlignment="Left" Margin="110,0,0,22" VerticalAlignment="Bottom" Width="178" Minimum="1000" Maximum="5000" Value="2000" ValueChanged="sFreqLeft_ValueChanged"/>
        <TextBlock x:Name="tFreqLeft" HorizontalAlignment="Left" Margin="140,0,0,6" TextWrapping="Wrap" Text="Capture Rate: 2000ms" VerticalAlignment="Bottom"/>
        <Slider x:Name="sFreqCenter" HorizontalAlignment="Left" Margin="119,0,0,22" VerticalAlignment="Bottom" Width="178" Minimum="1000" Maximum="5000" Value="2000" Grid.Column="1" ValueChanged="sFreqCenter_ValueChanged"/>
        <TextBlock x:Name="tFreqCenter" HorizontalAlignment="Left" Margin="149,0,0,6" TextWrapping="Wrap" Text="Capture Rate: 2000ms" VerticalAlignment="Bottom" Grid.Column="1"/>
        <Slider x:Name="sFreqRight" HorizontalAlignment="Left" Margin="114,0,0,23" VerticalAlignment="Bottom" Width="178" Minimum="1000" Maximum="5000" Value="2000" Grid.Column="2" ValueChanged="sFreqRight_ValueChanged"/>
        <TextBlock x:Name="tFreqRight" HorizontalAlignment="Left" Margin="144,0,0,7" TextWrapping="Wrap" Text="Capture Rate: 2000ms" VerticalAlignment="Bottom" Grid.Column="2"/>
        <TextBlock x:Name="tLiveLeft" HorizontalAlignment="Center" Margin="161,1,165,0" TextWrapping="Wrap" Text="Live" VerticalAlignment="Top" FontSize="22" Width="144" TextAlignment="Center" FontWeight="Bold" Foreground="Red"/>
        <TextBlock x:Name="tLiveCenter" HorizontalAlignment="Center" Margin="162,0,165,0" TextWrapping="Wrap" Text="Live" VerticalAlignment="Top" FontSize="22" Width="144" TextAlignment="Center" FontWeight="Bold" Grid.Column="1" Foreground="Red"/>
        <TextBlock x:Name="tLiveRight" HorizontalAlignment="Center" Margin="161,0,167,0" TextWrapping="Wrap" Text="Live" VerticalAlignment="Top" FontSize="22" Width="144" TextAlignment="Center" FontWeight="Bold" Grid.Column="2" Foreground="Red"/>
        <TextBlock x:Name="tCurrFileLeft" HorizontalAlignment="Left" Margin="371,0,0,13" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Bottom" Width="86"/>
        <Label Content="Current File: " HorizontalAlignment="Left" Margin="297,0,0,9" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="tCurrFileCenter" HorizontalAlignment="Left" Margin="377,0,0,13" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Bottom" Width="86" Grid.Column="1"/>
        <Label Content="Current File: " HorizontalAlignment="Left" Margin="303,0,0,9" VerticalAlignment="Bottom" Grid.Column="1"/>
        <TextBlock x:Name="tCurrFileRight" HorizontalAlignment="Left" Margin="376,0,0,13" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Bottom" Width="86" Grid.Column="2"/>
        <Label Content="Current File: " HorizontalAlignment="Left" Margin="302,0,0,9" VerticalAlignment="Bottom" Grid.Column="2"/>
    </Grid>
</Window>
